* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("../image/background.png");
  font-size: 8pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
  max-width: 100%;
}

.head-banner {
  background-image: url("../image/bannerbg.png");
}
.head-banner img {
  margin-left: 400px;
}
.tmnt-heading {
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 3px 3px #999999;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-overall {
  position: relative;
  width: 800px;
  /* height: inherit; */
  align-content: center;
  border: 4px solid gray;
  border-radius: 20px;
  margin: auto;
}
.right-side {
  right: 0px;
  top: 0px;
  overflow: auto;
  bottom: 0px;
  position: absolute;
  width: 246px;
  border: 1px solid #a2b964;
  background-color: #a2b964;
  border-radius: 2px 2px 2px 2px;
}
.left-side-section {
  width: 550px;
  width: 33%;
}
.banner-heading {
  background-image: url("../image/rbg.png");
  background-repeat: repeat;
  height: 83px;
}
#top-header {
  font-size: 48pt;
  color: red;
  font-weight: bold;
  margin-top: -80px;
  padding-left: 120px;
}
.second-container-paragraph {
  border: 2px solid grey;
  background-color: #e8dc9b;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 550px;
}
.grid-right {
  float: right;
}
.page-number {
  background-color: #a2b964;
  border: 1px solid #a2b964;
  height: 15px;
  text-align: center;
  margin: auto;
  padding-top: 3px;
  font-weight: bold;
}
dt {
  font-weight: bold;
  padding-top: 10pt;
  padding-left: 5pt;
}
dl {
  padding-left: 30px;
}
.validator {
  position: fixed;
  right: 0px;
  bottom: 0px;
  opacity: 50%;
}
